@mainColor:#006699;

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
}
img {
    vertical-align:middle;
}
li {
    list-style: none;
}


// 顶部搜索栏
#header {
    // 固定定位
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;

    height: 45px;
    background-color: @mainColor;
    color: aliceblue;
    // position: relative;
    h4 {
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        line-height: 45px;
        margin: 0;
    }
    .fa-search {
        color: aliceblue;
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .fa-arrow-left {
        color: aliceblue;
         position: absolute;
        left: 15px;
        top: 15px;
    }
    .search {
        padding: 5px 45px;
        input {
            margin-bottom: 0px;
            background-color: #fff;
            text-align: left;
            font-size: 14px;
            color: black;
        }
    }

    
} 

// 中间主体部分
#main {
    padding: 45px 0;
}

// 底部 
#footer {
    // 固定定位
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 999;

    height: 45px;
    background-color: @mainColor;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a {
        color:#fff;
        display: flex;
        flex-direction: column;
        span {
            margin-top: 3px;
        }
        &.active {
            color: orange;
        }
    }
}