@mainColor:#006699;

* {
    margin: 0;
    padding: 0;
}
// 顶部搜索栏
#header {
    height: 45px;
    background-color: @mainColor;
    color: aliceblue;
    position: relative;
    h2 {
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        line-height: 45px;
        margin: 0;
    }
    a {
        color: aliceblue;
        position: absolute;
        right: 15px;
        top: 15px;
    }
    
} 

//轮播图
#banner {
    .mui-slider .mui-slider-indicator .mui-indicator {
        background-color: yellowgreen;  
        width: 15px;
        height: 15px;
    }
    .mui-slider-indicator .mui-active.mui-indicator {
        background-color: yellow;
    }
}
